<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Културно-историски објекти во Битола</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h2> Битола и дел од нејзината историја</h2>

<i>Битола е град на територијата на Република Македонија кој што има голема историја. Се со цел накратко да се запознаете со дел
од објектите со кои располага а датираат од многу одамна, погледнете ја презентацијата IstorijanaBitola.ppt и прочитајте повеќе информации на линковите дадени во прилог на оваа странца</i>


<h3><b><i> Саат Кула Битола</i></b></h3>
<div class="text">
<i>Саат кулата е најпрепознатливиот споменик со кој се
    идентификува Битола. Според некои недоволно потврдени
    научни сознанија се смета дека Саат кулата е изградена во
    периодот на турското владеење, во 1830 година кога беше
    изградена и црквата Св.Димитриј. Се раскажува дека за
    време на градбата, во материјалот за врзување на камените
    блокови биле употребени 60.000 јајца, собрани од селските
    домаќинства од Битолско. Со тоа градителите сметале дека
    ѕидовите ќе бидат многу поцврсти.
</i>

</div>


<div class="text"><i>
    Инаку Саат кулата е висока 33 метри, поставена на квадратна
    основа, со страници од по 5,8 м. Нaјгорниот дел е една мала
    купола која лежи на квадратно плато, заштитено со железна
    ограда, од каде се гледа прекрасна панорама, не само на
    градот туку и на пошироката околина. Градскиот часовник со
    својата висина, доминација во просторот и саатниот
    механизам, кој кога ги отчукува часовите емитува и
    популарна музика, го свртува вниманието и постојано работи
    за граѓаните, гледачите и слушателите кои имаат потреба
    некој да им го мери времето. Денес забрзаната динамика во
    која живее модерниот човек не може без оваа потреба, за што
    битолчани навремено и точно ги известува стариот и добар
    Градски саат.
</i>
</div>


<div class="text">
    <h3><b><i>Безистен</i></b></h3>
<i>Безистен – од повеќето битолски споменици на културата,
    Безистенот е еден од највредните и најсочуваните стари
    градби, со препознатливи архитектонско-естетски и други
    вредности. Порано Безистенот бил покриен ориенталски
    пазар, наменет главно за продажба и чување на скапоцена
    стока, текстил, пари и др. вредности. Немало патописец кој
    поминал низ Битола, а да не го спомне како бележита градба,
    а најчесто како место каде можело да се купи скапа срма, лен,
    памук, свила, злато. Импонирал со својата масивност, чии
    куполи од олово, можеле да се забележат од далеку. Имало
    вкупно 86 дуќани. Што се однесува до надворешноста на
    објектот, тој претставува базиликално решена
    лонгитудинална градба, со неправилна правоаголна форма.
    Безистенот не ќе бил она што бил, и она што е, ако не се има
    во предвид целокупниот архитектонски ансамбл што постоел
    околу него: нагоре и надолу, по Драгор имало стотина
    наредени ситни дуќанчиња, од кои секое претставувало еден
    посебен свет на трговската фантазија, правејќи го овој дел на
    Битола неповторлива урбана и архитектонска целина, која
    дишела со медитерански здив, во овој сончев предел на
    повеќе цивилизации

</i>
</div>

<div class="text">
    <h3><b><i>Хераклеа Линкестис</i></b></h3>
    <i> Хераклеа Линкестис – Античкиот град Хераклеа Линкестис крај Битола, е културна ризница на Балканот. Некогаш градот со истоименото име се наоѓал на падините на Баба крај Сива вода. Се претпоставува дека градот го основал древномакедонскиот владетел Филип II во 349 год. п.н.е. Не е исклучена можноста дека на тоа место некогаш постоела илирска населба зашто според името таа можела да биде формирана само од древно – македонските владетели.
        Со името Хераклеа се поврзува племето Линкести и нивната земја Линкестида, што го опфаќала просторот од Јужна Македонија. Се смета дека Линкестите дошле на тоа подрачје од југ, покорувајќи го домородното население Пелагонци. Градот ги имал сите материјални услови: пасишта, рамница за житарици, а бил опашан со ѕид, со бастиони, а на ридот постоела акропола со засебна тврдина, со бедеми сврзани за градскиот ѕид. Наспроти неа постоела некропола. Откопаната со многу мозаици голема базилика, припаѓала на периодот од доцната антика во рановизантиската епоха. Подрачјето околу Хераклеа Линкестис било значајно и по војната меѓу Филип II – ри и римјаните. Во неа градот е заземен од римјаните, кога и го доживува својот врвен процут.
        Тој стана еден од главните стратешки центри на Балканот. Тогаш римјаните го изградиле прочуениот пат од Драч преку Хераклеа Линкестис и Солун до Цариград во историјата познат како Виа Игнација. Со него Хераклеа Линкестис се претворила во важен стопански центар, а се развила и како општествен и културен центар, кој дури бил посетен и од римскиот император Нерон. Кон крајот на V век градот го нападнале Готите, а подоцна од рацете на римјаните прејде во рацете на византијците. Градот е уништен од силен земјотрес. Античкиот локалитет Хераклеја Линкестис-Битола, со решение бр. 1040 од 27.07.1950 година, прогласен е за споменик на културата од прва категорија, со исклучително и универзално значење.
    </i>
    <a href="https://mk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%B0%D0%BA%D0%BB%D0%B5%D1%98%D0%B0_%D0%9B%D0%B8%D0%BD%D0%BA%D0%B5%D1%81%D1%82%D0%B8%D1%81">Повеќе околу историјата на Хераклеа може да прочитате тука</a>
</div>


<div class="text">
    <h3><b><i>Широк Сокак</i></b></h3>
    <i>Широк Сокак. “Ако сте биле во Битола, а не се прошетале низ Широк Сокак, како ништо да не сте виделе.“ За восхитот од оваа улица најпофални зборови изрекле уметниците, посебно поетите и композиторите, како и многубројните пејачи. Потребата најголемиот дел од градскиот јавен живот да се случува во центарот на градот, кој секогаш имал интензивен културно-забавен живот, барала во овој уличен простор да се изградат бројни репрезентативни згради.
        Битолските и пошироко македонските градители, со многу љубов и инвенција, успеале да направат спој меѓу разните европски стилови и домашната неисцрпна традиција. На таков начин се постигнати извонредно хармонични односи, складност на линиите, благородна едноставност, функционалност, изострено чувство за елеганција и вкус. На овој Сокак битолчани често пречекувале и испраќале разни луѓе: кралеви и цареви, султани и везири, владици и мисионери, циркузанти и безделници, и при тоа секогаш се чувствувал гордо што е негов овој крстопат меѓу Истокот и Западот.
        Токму таквите одлики и историски премрежја што го следеле овој неповторлив градителски подвиг, го направиле Широк Сокак заедничко место на светот и човекот , носејќи му епитет како еден од најбележитите споменици на културата во градот.
    </i>
</div>

<div><a href="2.crkviBitola.html">
    <button>Цркви на територијата на општина Битола</button>
</a></div>
<div><a href="3.dzamiiBitola.html">
    <button>Најстарите Џамии на Територијата на општина Битола</button>
</a></div>
<div><a href="4.spomenMuzeiBitola.html">
    <button>Спомен музеи во Битола</button>
</a></div>


</body>
</html>