<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Цркви на Територијата на општина Битола</title>
</head>
<body>
<div class="text">
  <h3><ul>Цркви на територијата на општина Битола:</ul></h3>
  <li><b><i>Црква Св.Димитрија</b></i></li>
  <i>Црквата “Св. Димитрија“ – новата црква “Св.
    Димитрија“е изградена во најстрогиот центар на градот во
    1830 год. речиси под драматични околности. Самиот габарит
    на објектот за тоа најдобро зборува, како и релативно
    сиромашниот екстериер и архитектура, во однос на богатиот
    ентериер. За префинетата битолска градителска традиција и
    познатиот вкус за естетското на овдешните граѓани,
    очигледно една голема замисла на најдобрите мајстори не се
    остварила, барем не онаква каква што тие знаеле, умееле и
    граделе велелепни објекти по балканските престолнини.
    Затоа многубројните битолски занаетчии, не само
    христијани, туку и од друга вероисповед помагале црквата
    само за четири месеци да биде подигната. Причина за
    негаторскиот однос за нејзината градба биле локалните
    власти, кои не сакале да се изгради на овој простор голем
    христијански храм, повисок и побележит од околните
    нехристијански сакрални објекти. Оттаму се изнашол овој
    компромис за сметка на надворешноста да се направи
    импресивна внатрешност, високи сводови, бројни
    канделабри, чудесни полилеи и монументален раскошен
    олтар којшто подоцна бил изработен од прочуените
    македонски копаничари. Таквата определба му овозможила
    на овој познат наш храм необичен таинствен мир и
    атмосфера на возвишеност, што го прави и до денес
    свртилиште на бројните верници.
    Црквата е градена во форма на трибродна базилика, со
    странични галерии. Секој брод претставува засебен
    параклис. Има уште една причина внатрешноста на храмот
    да биде вистинско уметничко сокровиште што е доминација
    на прочуеното македонско резбарство, посебно од XVIII и
    XIX век. Посебно воодушевува иконостасот со своите
    монументални димензии. Забележливи се знаци на
    европскиот барок и рококо стилот.
    Како составен дел на оваа бележита градба на битолското
    архитектонско културно наследство е и новата камбанарија,
    изградена во 1936 год. Во 1999/2000 година во
    внатрешноста на црквата “Св.Димитрија“, се наиде на
    негибнат средновековен културен слој кој по старост на
    наодите се датира од X век. Тоа беше непобитен доказ дека
    еден дел од средновековна Битола е точно под темелите на
    денешна Битола.</i>


</div>


<div class="text">
  <li><b><i>Црква Пресвета Богородица</b></i></li>
  <i> Црква “Пресвета Богородица“. Таа е уште еден од познатите битолски црковни храмови, изградена во 1870, а осветена во 1876 год. Црквата претставува трибродна базилика во поскромна форма. Во архитектонска смисла храмот нема некои особени посебности, бидејќи на него можат да се забележат повеќе стилови, карактеристична одлика на тогашниот еклектика, појава видена кај вакви објекти од минатиот век: траги од неокласицизам, барок, романтизам и сл. Овој храм е познат со својот иконостас и резба што можат да се видат на олтарот. Се смета дека го работеле мијачките мајстори. Во храмот можат да се видат повеќе убави икони од XIX и XX век на различни дарители. Најмногу дарувале битолските еснафи.
    Треба да се напомене дека во оваа црква на задниот дел од северниот брод е гробницата на митрополитот Григориј, во чие време е изградена Митрополијата, во 1901 г. во француски
    барокен стил), а блиску неа, кон северната страна, е погребан првиот Митрополит Преспанско-битолски г.Климент (Бабаче), кој умре во 1979 година.</i>
</div>


<div class="text">
  <li><b></i>Црква Св.Недела</b></i></li>
  <i>   Црква “Св. Недела“. Се наоѓа на левата страна од северниот влез на Битола. Изградена е во 1863 год. Претставува трибродна базилика. Има иконостас којшто е изработен од дрво. Иконите се од поново време, од XX век. Како и кај другите цркви битолските еснафи најмногу помагале и за нивното внатрешно уредување. Куполата на црквата е насликана во 1864 год. по порачка на еснафот на битолските ќурчии.
    Во Битола има и други цркви, главно градени во поново време, коишто покрај основната намена за верски потреби, со своите градителски решенија, фреско-живописот, иконописот и копаничарската уметност, го збогатуваат културното наследство на градот.</i>
</div>

</body>
</html>