<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Најстарите Џамии на територијата на општина Битола</title>
</head>
<body>
<h3>Најстарите џамии на територијата на општина Битола</h3>
<div class="text">
    <li><b><i>Јени Џамија</b></i></li>
    <i>Јени џамија (Нова џамија). Се наоѓа во централниот дел на градот, од десната страна на р. Драгор, наспроти Градскиот часовник. Изградена е во 1558/59 од Кади Махмуд- ефендија. Убавата декорација на ентериерот, како и употребата на фајанс околу главниот портал, претставува обид да се постигне највисок архитектонски уметнички дострел- привилегија каква имале само богатите и познати културни градови на Ориентот. Инаку фајансот потекнува од Изник- многу познат центар на т. н. “сино-бела“ керамика од XVI и XVII век. Ова зборува дека Битола за тоа време се сметала за многу развиена културна средина во која се што било модерно и скапо требало да биде присутно и во овој познат градски центар во средиштето на Балканот.
        Денес во Јени џамија која одамна не служи за верски обреди, се наоѓа уметничката  галерија на градот Битола. Во Галеријата, годишно, се одржуваат 20-30 ликовни изложби од најразличен вид: самостојни, групни, тематски, ретроспективни, студиски и сл. формиран е и посебен фонд на сопствени уметнички дела, добиени преку откуп, донаторство и слично, чиј број изнесува околу 800 експонати; речиси половина од нив ја сочинуваат графичката збирка, која е единствена во нашата земја.

        Низ долговековното османлиско владеење со овие простори, во Битола останале и други сакрални објекти во ориенталското градителство. Дел од нив сведочат и за една посебна култура во која можат да се забележат меѓусебни дополнувања помеѓу Истокот и Западот.</i>
</div>

<div class="text">
    <li><b><i>Исхак Џамија</i></b> </li>
    <i>   Исхак џамија. Во Битола има сакрални споменици на културата кои и припаѓаат и на исламската култура и  уметност. Долгото петвековно владеење на Турската империја имало влијание и на културниот живот на градот. Исхак џамијата по својата монументалност и убавина е една од најпознатите споменици од исламската култура во Битола. Изградена е во 1506 год.  како задужбина на кадијата Исхак Челеби, кој пред да дојде во Битола, кадиската функција ја вршел во Солун. По својата архитектонска препознатливост, надворешниот и внатрешниот изглед, хармоничноста на линиите, претставува усовршен брусански тип на џамија. Се смета дека оваа џамија припаѓа на класичниот османлиски стил на турското градителско наследство.
        Внатрешноста е богата со разнобојна орнаментика. На поголемите површини по ѕидовите се изведени медалјони во кои се испишани текстови со верски пораки од Коранот. Се знае дека и самиот Исхак Челеби е погребан до самата џамија.</i>
</div>

</body>
</html>