<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спомен музеи Битола</title>
</head>
<body>
<div><h3>Спомен музеи на територијата на општина Битола</h3>
    <i>Како што беше претходно и напоменато територијата на општина Битола е богата со историски објекти кои
        што се соодветно негувани и зачувани, па така во рамките на тие историски објекти се вбројуваат и спомен музеите
        на Мустафа Кемал Ататурк, Гоце Делчев и Стеван Стив Наумов, за кои кратки историски информации може да прочитате во прилог</i>
</div>


<div class="text">
    <li><b><i>Спомен музеј на Гоце Делчев</b></i></li>
    <i>Спомен музеј на Гоце Делчев – Спомен – музејот посветен на великанот на Македонското ослободително движење се наоѓа на ул. “Стевче Патако“ бр. 11 – Битола. Отворањето на овој музеј е иницирано по повод престојот на Гоце Делчев во Битола во 1901 год. во овој објект. Главната негова цел при овој престој му беше да се сретне со неговиот сакан другар и соработник Даме Груев, основоположникот на ТМОРО, кој во овој период се наоѓаше во Битолскиот централен затвор. Поставката содржи две изложбени простории со вкупна површина од околу 37 м2 , од кои во првата просторија е сместена содржина “За животот и револуционерната дејност, на првоапостолот на македонското ослободително дело”. Во оваа просторија како континуитет на Гоцевата револуционерна дејност со бројни документи и фотографии прикажана е состојбата и настаните во Битолскиот револуционерен округ. Од бројните поместени експонати во оваа поставка значајно место зазема револверот подарен од Гоце Делчев на Михаил Ракиџиев, сопственик на куќата и член на Окружниот комитет на Битолскиот револуционерен округ.
        Во оваа поставка изложен е и оригинален експонат од 1905 година, (вез од ситни мониста во разни бои со претстава на еленче што пие вода), кое е посветено и подарено на Михаил Ракиџиев од затворениците кои за иста цел се наоѓаа со него во Битолскиот централен  затвор.
        Во составот на поставката, во соодветна просторија, поставена е витрина со симболите на револуционерната заклетва на Организацијата како и оружје од Илинденскиот период.
        Како составен дел на оваа музејска поставка, во собата во која престојувал Гоце Делчев и во која се одржувале состаноците, задржан е ентериерот со амбиентот во оригинална состојба. Исто така во оваа соба, за да се наслика автентичноста на времето, поместени се материјали од тие години. Во 1987/88, по извршената темелна реконструкција на објектот и изработениот елаборат, по повод 85 годишнината од загинувањето на Гоце Делчев, на 4 мај 1988 година свечено беше промовирана постојаната музејска поставка.</i>
</div>

<div class="text">
    <li><b><i>Спомен музеј на Стеван Стив Наумов</b></i></li>
    <i> Спомен куќа на Стив Наумов – Родната куќа на народниот херој Стеван Наумов Стив се наоѓа на ул. “Пецо Божиновски” бр.11 Битола. Во првите активности на Народниот музеј Битола, поточно на 4 јули 1961 година, а по повод Денот на борецот, отворена е за прв пат постојаната музејска поставка, откако објектот е реконструиран и адаптиран за ваква намена.
        Во 1977 година објектот е повторно реконструиран и адаптиран со тоа што беа овозможени услови за нова презентација на ликот животот и делото на Стеван Наумов Стив, кој во периодот на Народноослободителната и антифашистичка војна на македонскиот народ како секретар на КПЈ-КПМ за Битола со својата револуционерна дејност уште во тој период прерасна во легендарна личност. Самата поставка е поставена на простор од околу 150м2 во приземје и спрат. Истата, во 2002 година, по трет пат е обновена со содржина од нови експонати.
        Во приземниот дел во најголема мера прикажана е покуќнината и предметите за секојдневна употреба на семејството Наумови. На горниот кат од објектот кој завзема простор од околу 80 м2 во 4 посебни целини, презентирани се документи и предмети што го следат животот и делото на херојот од неговото најрано детство (фотографии, документи, предмети тесно поврзани со животот на неговото пошироко семејство), за во втората целина-простор да биде прикажана неговата револуционерна активност, неговото загинување на 12 септември 1942 година заедно со неговиот соборец и другар народниот херој Мите Богоевски. Историскиот дел завршува со приказ на победата над фашизмот и сé она што за херојот, за неговото име и во негова чест, е напишано и изградено како спомен.
        Во третата целина во простор од 18 м2 уредена е гостинска, приемна соба за свечености-визити, со оригинални и откупени предмети од тој период што даваат приказ на средно имотлива фамилија од тој период, со еден фонд на урамени фамилијарни фотографии.
        Завршница на целокупната поставка е преуредениот затворен ходник во кој се поместени три уметнички ликовни дела со димензии од над 3х4м од ликовниот уметник и учесник во НОАВМ, Тоде Ивановски. Во нив авторот го прикажува револуционерниот пат на Стив, и тоа формирањето на Првиот партизански одред “Пелистер”, убиството на злогласниот полициски начелник Ќурчиев, и средбата на Стив и Мите пред загинувањето. Во истиот ходник поставена е и макета која тродимензионално и со одредени светлосни ефекти го прикажува нападот на Партизанскиот одред “Даме Груев” на полициската станица-участок во с. Кажани под раководство на Стеван Наумов-Стив. На посебно пано се прикажани и народните херои од Битола и Битолско.</i>
</div>


<div class="text">
    <li><b><i>Спомен музеј на Мустафа Кемал Ататурк</b></i></li>
    <i>Првите музејски презентирања во Битолскиот музеј на познатиот државник, таткото на современа Турција, Мустафа Кемал Ататурк, датираат од 1978 година, кога е отворена првата изложба на фотографии, документи и факсмили, кои го прикажуваа животот и дејноста на големиот реформатор на Турција, кој во 1899 година завршил средно воено училиште (Мектеби аскери идади) сместено во денешната зграда на Битолскиот музеј, Старата битолска касарна.
        Во 1994 година, на простор од 40 м2, со постоечките материјали обогатени со одредени предметикопии сместени во две прикладни витрини и спомен биста за Кемал Ататурк, за прв пат е поставена музејската поставка.
        Во 1998 година, со договорениот инвестициски зафат меѓу владите на Република Македонија и Република Турција, се адаптира простор од околу 120 м2, во кој Битолскиот музеј со свој кадар и соодветен кадар од Република Турција ја поставија денешната музејска поставка во која е претставен Кемал Ататурк. Оваа поставка свечено ја отворија на 3 октомври 1998 година тогашните престедатели на Република Македонија, Киро Глигоров и на Република Турција, Сулејман Демирел.</i>
</div>

</body>
</html>