s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file BEZISTEN-BITOLA.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687127376\Bezisten.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687127377\Kamen most Bitola.html is being processed by HTMLPlugin.
The file Kamen most- minatoto.jpg is being processed by ImagePlugin.
The file Kamen most-segashnost.jpg is being processed by ImagePlugin.
The file Kulturno-istoriski objekti vo Bitola.mp4 was not recognised by any plugin.
The file Rektorat na UKLO-2017.JPG is being processed by ImagePlugin.
The file Rektorat na UKLO-Minato.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687127382\Rektorat na UKLO.html is being processed by HTMLPlugin.
The file Saat-kula.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687127384\Stara Bitolska Charshija.html is being processed by HTMLPlugin.
The file Stara Charshija vo segashnosta.jpg is being processed by ImagePlugin.
The file Stara Charshija.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687127387\Sv Dimitrija.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687127388\Tradicionalni obichai-Bitola.html is being processed by HTMLPlugin.
************** Import Finished **************
15 documents were considered for processing:
    14 documents were processed and included in the collection.
    1 was unrecognised.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
