s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687126279\Bezisten.html is being processed by HTMLPlugin.
The file Kamen most- minatoto.jpg is being processed by ImagePlugin.
The file Kamen most-segashnost.jpg is being processed by ImagePlugin.
The file Rektorat na UKLO-2017.JPG is being processed by ImagePlugin.
The file Rektorat na UKLO.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687126285\Saat-kula.html is being processed by HTMLPlugin.
The file Stara Charshija vo segashnosta.jpg is being processed by ImagePlugin.
The file Stara Charshija.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687126289\Sv Dimitrija.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687126290\Tradicionalni obichai-Bitola.html is being processed by HTMLPlugin.
************** Import Finished **************
10 documents were considered for processing:
    10 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
