s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687130169\Bezisten.html is being processed by HTMLPlugin.
The file Heraklea Linkestis.txt is being processed by TextPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687130171\Kamen most Bitola.html is being processed by HTMLPlugin.
The file Kamen most- minatoto.jpg is being processed by ImagePlugin.
The file Kamen most-segashnost.jpg is being processed by ImagePlugin.
The file Rektorat na UKLO-2017.JPG is being processed by ImagePlugin.
The file Rektorat na UKLO-Minato.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687130177\Rektorat na UKLO.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687130178\Saat-kula.html is being processed by HTMLPlugin.
The file Shirok-Sokak.txt is being processed by TextPlugin.
The file Spomen kukja na Stevan Stiv Naumov.txt is being processed by TextPlugin.
The file Spomen muzej na Goce Delchev.txt is being processed by TextPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687130180\Stara Bitolska Charshija.html is being processed by HTMLPlugin.
The file Stara Charshija vo segashnosta.jpg is being processed by ImagePlugin.
The file Stara Charshija.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687130184\Sv Dimitrija.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687130185\Tradicionalni obichai-Bitola.html is being processed by HTMLPlugin.
************** Import Finished **************
17 documents were considered for processing:
    17 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
