s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687125800\Bezisten.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687125801\%422%440%430%434%438%446%438%43E%43D%430%43B%43D%438 %43E%431%438%447%430%438 %432%43E %411%438%442%43E%43B%430.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687125802\Saat-kula.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687125803\Sv Dimitrija.html is being processed by HTMLPlugin.
************** Import Finished **************
4 documents were considered for processing:
    4 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
