s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687123260\Bezisten.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687123262\Saat-kula.html is being processed by HTMLPlugin.
The file slika1.jfif was not recognised by any plugin.
************** Import Finished **************
3 documents were considered for processing:
    2 documents were processed and included in the collection.
    1 was unrecognised.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
