s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file 1.BitolaNizIstorijata.html is being processed by HTMLPlugin.
The file 11.Kamen most- minatoto.jpg is being processed by ImagePlugin.
The file 2.crkviBitola.html is being processed by HTMLPlugin.
The file 3.dzamiiBitola.html is being processed by HTMLPlugin.
The file 4.spomenMuzeiBitola.html is being processed by HTMLPlugin.
The file 5.Rektorat na UKLO-Minato.jpg is being processed by ImagePlugin.
The file 6.Rektorat na UKLO-2017.JPG is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687173457\7.Rektorat na UKLO.html is being processed by HTMLPlugin.
The file 8.Stara Charshija.jpg is being processed by ImagePlugin.
The file 9.Stara Charshija vo segashnosta.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687173460\99.Stara Bitolska Charshija.html is being processed by HTMLPlugin.
The file 999.Kamen most- minatoto.jpg is being processed by ImagePlugin.
The file 9999 Kamen most-segashnost.jpg is being processed by ImagePlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687173463\99999.Kamen most Bitola.html is being processed by HTMLPlugin.
The file C:\Users\Maja\Greenstone3\web\sites\localsite\collect\kulturno\tmp\1687173464\99999.Tradicionalni obichai-Bitola.html is being processed by HTMLPlugin.
************** Import Finished **************
15 documents were considered for processing:
    15 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
