s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
************** Import Finished **************
0 documents were considered for processing:

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
