s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file slika1.jfif was not recognised by any plugin.
************** Import Finished **************
1 document was considered for processing:
    1 was unrecognised.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
